# mule-examples-munit

./: README.md  pom.xml
.github/workflows/: CI.yaml
.maven/: settings.xml
gon-reports/: munit.MULE.4.4.0.gon-munit-tests-test-suite-output.txt
src/main/mule/: global.xml  mule-examples-munit.xml
src/main/resources/: log4j2.xml
src/test/munit/: gon-munit-tests-test-suite.xml  mule-examples-munit-test-suite.xml
