<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fc9e3283-a489-4e88-99aa-cceea4aa5ea1</groupId>
	<artifactId>mule-examples-munit</artifactId>
	<version>1.0.1</version>
	<packaging>mule-application</packaging>

	<name>mule-examples-munit</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.4.0-20230616</app.runtime>
		<mule.maven.plugin.version>3.8.2</mule.maven.plugin.version>
		<munit.version>2.3.14</munit.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<cloudhub2Deployment>
						<uri>https://anypoint.mulesoft.com </uri>
						<provider>MC</provider>
						<businessGroupId>${env.MULE_BG_ID}</businessGroupId>
						<environment>${env.environment}</environment>
						<target>${env.target}</target>
						<muleVersion>4.4.0</muleVersion>
						<connectedAppClientId>${env.MULE_CLIENT_ID}</connectedAppClientId>
						<connectedAppClientSecret>${env.MULE_CLIENT_SECRET}</connectedAppClientSecret>
						<connectedAppGrantType>client_credentials</connectedAppGrantType>
						<applicationName>${project.name}-${env.app_env}</applicationName>
						<replicas>${env.replicas}</replicas>
						<vCores>${env.cores}</vCores>
						<properties>
							<anypoint.platform.config.analytics.agent.enabled>true</anypoint.platform.config.analytics.agent.enabled>
							<anypoint.platform.visualizer.displayName>${project.name}</anypoint.platform.visualizer.displayName>
							<anypoint.platform.visualizer.layer>${env.api_layer}</anypoint.platform.visualizer.layer>
							<env>${env.app_env}</env>
						</properties>
						<deploymentSettings>
							<lastMileSecurity>false</lastMileSecurity>
							<forwardSslSession>false</forwardSslSession>
							<generateDefaultPublicUrl>true</generateDefaultPublicUrl>
						</deploymentSettings>
						<secureProperties>
							<api.id>${env.api_id}</api.id>
							<secure.key>${env.SECURE_KEY}</secure.key>
							<anypoint.platform.client_id>${env.client_id}</anypoint.platform.client_id>
							<anypoint.platform.client_secret>${env.client_secret}</anypoint.platform.client_secret>
						</secureProperties>
					</cloudhub2Deployment>
					<classifier>mule-application</classifier>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit.version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
							<goal>coverage-report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
					<testOutputDirectory>/Users/gonzalo.marcos/AnypointStudio/munit-course/gon-munit-tests/gon-reports</testOutputDirectory>
					<coverage>
						<runCoverage>true</runCoverage>
						<failBuild>false</failBuild>
						<requiredApplicationCoverage>75</requiredApplicationCoverage>
						<requiredResourceCoverage>50</requiredResourceCoverage>
						<requiredFlowCoverage>50</requiredFlowCoverage>

						<formats>
							<format>console</format>
							<format>html</format>
							<format>json</format>
						</formats>
					</coverage>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.7.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<version>2.3.14</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<version>2.3.14</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.weave</groupId>
			<artifactId>assertions</artifactId>
			<version>1.0.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	
	<distributionManagement>
        <repository>
            <id>anypoint-exchange-v3</id>
            <name>Corporate Repository</name>
            <url>https://maven.anypoint.mulesoft.com/api/v3/organizations/fc9e3283-a489-4e88-99aa-cceea4aa5ea1/maven</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>

</project>
